<!doctype html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/linq.js/2.2.0.2/linq.min.js" type="text/javascript"></script>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Catch of the Day</title>
</head>

<body>
  <div id="main">
    <!-- This is where our React app will go -->
  </div>

</body>

</html>
